# WikiCoutryList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phisit/wikicoutrylist/: MainActivityHomeTabTest.kt  MainActivityObject.kt  MainActivityPlay.kt  MainActivitySearchTabTest.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/base/: BaseScreenTest.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/data/: CountryRepositoryImpl.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/di/: TestModule.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/helper/: ActivityHelper.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/home/: HomeScreenObject.kt  HomeScreenPlay.kt  HomeScreenStatelessTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/search/: SearchScreenObject.kt  SearchScreenPlay.kt
app/src/androidTest/java/com/phisit/wikicoutrylist/webview/: WikiWebViewScreenObject.kt  WikiWebViewScreenPlay.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phisit/wikicoutrylist/: CountryItem.kt  MainActivity.kt  MainApplication.kt  RouteScreen.kt
app/src/main/java/com/phisit/wikicoutrylist/data/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/phisit/wikicoutrylist/di/: PresentationModule.kt
app/src/main/java/com/phisit/wikicoutrylist/domain/: CountryModel.kt
app/src/main/java/com/phisit/wikicoutrylist/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/phisit/wikicoutrylist/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/phisit/wikicoutrylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phisit/wikicoutrylist/utils/: WebViewUtil.kt
app/src/main/java/com/phisit/wikicoutrylist/webview/: WebViewScreen.kt  WikiWebViewActivity.kt
app/src/main/java/com/phisit/wikicoutrylist/widget/: SearchBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phisit/wikicoutrylist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
